# Exported from KOTORmax 0.4.1 at 10/06/2018 7:26:59 PM
# MODEL ASCII
newmodel 104PERf
setsupermodel 104PERf NULL
classification other
classification_unk1 0
ignorefog 0
setanimationscale 1.0
compress_quaternions 0
headlink 0


# GEOM ASCII
beginmodelgeom 104PERf
  bmin -5.0 -5.0 -1.0
  bmax 5.0 5.0 10.0
  radius 7.0
node dummy 104PERf
  parent NULL
endnode
node dummy 104PERfa
  parent 104PERf
  position -0.135787 -0.271582 0.0
  orientation 1.0 0.0 0.0 0.0
endnode
node trimesh text
  parent 104PERfa
  position 8.15042 -145.261 275.32
  orientation -1.0 0.0 0.0 -1.5708
  scale 1.0
  alpha 0.9
  selfillumcolor 1.0 1.0 1.0
  diffuse 1.0 1.0 1.0
  ambient 1.0 1.0 1.0
  transparencyhint 0
  animateuv 1
  uvdirectionx 0.0
  uvdirectiony 0.01
  uvjitter 0.1
  uvjitterspeed 0.01
  lightmapped 0
  rotatetexture 0
  m_bIsBackgroundGeometry 0
  shadow 0
  beaming 0
  render 1
  dirt_enabled 0
  dirt_texture 1
  dirt_worldspace 1
  hologram_donotdraw 0
  tangentspace 0
  inv_count 98
  bitmap PER_Text
  verts 4
    -1.31135 1.07936 0.469273
    -1.31135 -2.5568 0.469272
    1.26375 1.07936 0.469273
    1.26375 -2.5568 0.469272
  faces 2
    0 1 2  1  0 1 2  1
    3 2 1  1  3 2 1  1
  tverts 4
    0.00049985 0.999501
    0.00049949 0.00049967
    0.999501 0.9995
    0.9995 0.00049949
endnode
node trimesh Tek2
  parent 104PERfa
  position 0.11042 -1.19125 0.849994
  orientation 1.0 0.0 0.0 0.0
  scale 1.0
  alpha 0.9
  selfillumcolor 0.784314 0.784314 0.784314
  diffuse 1.0 1.0 1.0
  ambient 1.0 1.0 1.0
  transparencyhint 0
  animateuv 0
  uvdirectionx 0.0
  uvdirectiony 0.0
  uvjitter 0.0
  uvjitterspeed 0.0
  lightmapped 0
  rotatetexture 0
  m_bIsBackgroundGeometry 0
  shadow 0
  beaming 0
  render 1
  dirt_enabled 0
  dirt_texture 1
  dirt_worldspace 1
  hologram_donotdraw 0
  tangentspace 0
  inv_count 97
  bitmap PER_Tk02
  verts 4
    9.70564 -144.746 277.158
    6.28e-006 -144.746 277.184
    6.28e-006 -144.746 267.9
    9.70564 -144.746 267.874
  faces 2
    0 1 2  1  0 1 2  1
    0 2 3  1  0 2 3  1
  tverts 4
    1.0 1.0
    0.0 1.0
    0.0 0.0
    1.0 0.0
endnode
node trimesh Tek1
  parent 104PERfa
  position 0.11042 -1.19125 0.849994
  orientation 1.0 0.0 0.0 0.0
  scale 1.0
  alpha 0.9
  selfillumcolor 0.784314 0.784314 0.784314
  diffuse 1.0 1.0 1.0
  ambient 1.0 1.0 1.0
  transparencyhint 0
  animateuv 0
  uvdirectionx 0.0
  uvdirectiony 0.0
  uvjitter 0.0
  uvjitterspeed 0.0
  lightmapped 0
  rotatetexture 0
  m_bIsBackgroundGeometry 0
  shadow 0
  beaming 0
  render 1
  dirt_enabled 0
  dirt_texture 1
  dirt_worldspace 1
  hologram_donotdraw 0
  tangentspace 0
  inv_count 96
  bitmap PER_Tk01
  verts 4
    6.28e-006 -144.746 277.184
    -9.69382 -144.746 277.184
    6.28e-006 -144.746 267.9
    -9.69382 -144.746 267.9
  faces 2
    0 1 2  1  0 1 2  1
    1 3 2  1  1 3 2  1
  tverts 4
    1.0 1.0
    0.0 1.0
    1.0 0.0
    0.0 0.0
endnode
node trimesh PER_Blp2
  parent 104PERfa
  position 2.14042 -145.261 271.47
  orientation -1.0 0.0 0.0 -1.5708
  scale 1.0
  alpha 0.9
  selfillumcolor 1.0 1.0 1.0
  diffuse 1.0 1.0 1.0
  ambient 1.0 1.0 1.0
  transparencyhint 0
  animateuv 0
  uvdirectionx 0.0
  uvdirectiony 0.0
  uvjitter 0.0
  uvjitterspeed 0.0
  lightmapped 0
  rotatetexture 0
  m_bIsBackgroundGeometry 0
  shadow 0
  beaming 0
  render 1
  dirt_enabled 0
  dirt_texture 1
  dirt_worldspace 1
  hologram_donotdraw 0
  tangentspace 0
  inv_count 95
  bitmap PER_Blp2
  verts 4
    -1.49705 1.21136 -0.00630914
    -1.49705 -1.21617 -0.00630914
    0.846316 1.21136 -0.00630914
    0.846316 -1.21617 -0.00630914
  faces 2
    0 1 2  1  0 1 2  1
    3 2 1  1  3 2 1  1
  tverts 4
    0.00049985 0.999501
    0.00049949 0.00049967
    0.999501 0.9995
    0.9995 0.00049949
endnode
node trimesh Blip05
  parent 104PERfa
  position -4.83958 -145.941 274.66
  orientation 1.0 0.0 0.0 0.0
  scale 1.0
  alpha 0.9
  selfillumcolor 1.0 1.0 1.0
  diffuse 1.0 1.0 1.0
  ambient 1.0 1.0 1.0
  transparencyhint 0
  animateuv 0
  uvdirectionx 0.0
  uvdirectiony 0.0
  uvjitter 0.0
  uvjitterspeed 0.0
  lightmapped 0
  rotatetexture 0
  m_bIsBackgroundGeometry 0
  shadow 0
  beaming 0
  render 1
  dirt_enabled 0
  dirt_texture 1
  dirt_worldspace 1
  hologram_donotdraw 0
  tangentspace 0
  inv_count 94
  bitmap PER_Blip
  verts 4
    0.399942 0.00366988 -0.399026
    -0.411986 0.00366988 0.405953
    -0.411986 0.00366988 -0.399026
    0.399942 0.00366988 0.405953
  faces 2
    0 1 2  1  0 1 2  1
    3 1 0  1  3 1 0  1
  tverts 4
    0.998193 0.097674
    0.0 1.0
    -0.00157159 0.097674
    0.999764 1.0
endnode
node trimesh Blip04
  parent 104PERfa
  position -6.01958 -145.941 275.31
  orientation 1.0 0.0 0.0 0.0
  scale 1.0
  alpha 0.9
  selfillumcolor 1.0 1.0 1.0
  diffuse 1.0 1.0 1.0
  ambient 1.0 1.0 1.0
  transparencyhint 0
  animateuv 0
  uvdirectionx 0.0
  uvdirectiony 0.0
  uvjitter 0.0
  uvjitterspeed 0.0
  lightmapped 0
  rotatetexture 0
  m_bIsBackgroundGeometry 0
  shadow 0
  beaming 0
  render 1
  dirt_enabled 0
  dirt_texture 1
  dirt_worldspace 1
  hologram_donotdraw 0
  tangentspace 0
  inv_count 93
  bitmap PER_Blip
  verts 4
    0.405163 0.00366988 -0.399671
    -0.406765 0.00366988 0.405309
    -0.406765 0.00366988 -0.399671
    0.405163 0.00366988 0.405309
  faces 2
    0 1 2  1  0 1 2  1
    3 1 0  1  3 1 0  1
  tverts 4
    0.998193 0.097674
    0.0 1.0
    -0.00157159 0.097674
    0.999764 1.0
endnode
node trimesh Blip03
  parent 104PERfa
  position 1.3599 -145.941 272.928
  orientation 1.0 0.0 0.0 0.0
  scale 1.0
  alpha 0.9
  selfillumcolor 1.0 1.0 1.0
  diffuse 1.0 1.0 1.0
  ambient 1.0 1.0 1.0
  transparencyhint 0
  animateuv 0
  uvdirectionx 0.0
  uvdirectiony 0.0
  uvjitter 0.0
  uvjitterspeed 0.0
  lightmapped 0
  rotatetexture 0
  m_bIsBackgroundGeometry 0
  shadow 0
  beaming 0
  render 1
  dirt_enabled 0
  dirt_texture 1
  dirt_worldspace 1
  hologram_donotdraw 0
  tangentspace 0
  inv_count 92
  bitmap PER_Blip
  verts 4
    0.398433 0.00366988 -0.399593
    -0.413495 0.00366988 0.405387
    -0.413495 0.00366988 -0.399593
    0.398433 0.00366988 0.405387
  faces 2
    0 1 2  1  0 1 2  1
    3 1 0  1  3 1 0  1
  tverts 4
    0.998193 0.097674
    0.0 1.0
    -0.00157159 0.097674
    0.999764 1.0
endnode
node trimesh Blip02
  parent 104PERfa
  position 4.62318 -145.941 269.389
  orientation 1.0 0.0 0.0 0.0
  scale 1.0
  alpha 0.9
  selfillumcolor 1.0 1.0 1.0
  diffuse 1.0 1.0 1.0
  ambient 1.0 1.0 1.0
  transparencyhint 0
  animateuv 0
  uvdirectionx 0.0
  uvdirectiony 0.0
  uvjitter 0.0
  uvjitterspeed 0.0
  lightmapped 0
  rotatetexture 0
  m_bIsBackgroundGeometry 0
  shadow 0
  beaming 0
  render 1
  dirt_enabled 0
  dirt_texture 1
  dirt_worldspace 1
  hologram_donotdraw 0
  tangentspace 0
  inv_count 91
  bitmap PER_Blip
  verts 4
    0.397408 0.00366988 -0.402112
    -0.414519 0.00366988 0.402867
    -0.414519 0.00366988 -0.402112
    0.397408 0.00366988 0.402867
  faces 2
    0 1 2  1  0 1 2  1
    3 1 0  1  3 1 0  1
  tverts 4
    0.998193 0.097674
    0.0 1.0
    -0.00157159 0.097674
    0.999764 1.0
endnode
node trimesh Blip1
  parent 104PERfa
  position 4.39047 -145.941 273.609
  orientation 1.0 0.0 0.0 0.0
  scale 1.0
  alpha 0.9
  selfillumcolor 1.0 1.0 1.0
  diffuse 1.0 1.0 1.0
  ambient 1.0 1.0 1.0
  transparencyhint 0
  animateuv 0
  uvdirectionx 0.0
  uvdirectiony 0.0
  uvjitter 0.0
  uvjitterspeed 0.0
  lightmapped 0
  rotatetexture 0
  m_bIsBackgroundGeometry 0
  shadow 0
  beaming 0
  render 1
  dirt_enabled 0
  dirt_texture 1
  dirt_worldspace 1
  hologram_donotdraw 0
  tangentspace 0
  inv_count 90
  bitmap PER_Blip
  verts 4
    0.402206 0.00366988 -0.400257
    -0.409722 0.00366988 0.404723
    -0.409722 0.00366988 -0.400257
    0.402206 0.00366988 0.404723
  faces 2
    0 1 2  1  0 1 2  1
    3 1 0  1  3 1 0  1
  tverts 4
    0.998193 0.097674
    0.0 1.0
    -0.00157159 0.097674
    0.999764 1.0
endnode
endmodelgeom 104PERf



# ANIM ASCII
newanim animloop1 104PERf
  length 33.3333
  transtime 0.25
  animroot 104PERf
    node dummy 104PERf
      parent NULL
    endnode
    node dummy 104PERfa
      parent 104PERf
    endnode
    node dummy text
      parent 104PERfa
      positionkey
        0.0 8.15042 -145.261 275.32
      endlist
    endnode
    node dummy PER_Blp2
      parent 104PERfa
      positionkey
        0.0 2.14042 -145.261 271.47
      endlist
    endnode
    node dummy Blip05
      parent 104PERfa
      positionkey
        0.0 -4.83958 -145.941 274.66
      endlist
    endnode
    node dummy Blip04
      parent 104PERfa
      positionkey
        0.0 -6.01958 -145.941 275.31
      endlist
    endnode
    node dummy Blip03
      parent 104PERfa
      positionkey
        0.0 1.3599 -145.941 272.928
        33.3333 0.639377 -145.941 272.656
      endlist
    endnode
    node dummy Blip02
      parent 104PERfa
      positionkey
        0.0 4.62318 -145.941 269.389
        33.3333 3.06594 -145.941 267.948
      endlist
    endnode
    node dummy Blip1
      parent 104PERfa
      positionkey
        0.0 4.39047 -145.941 273.609
        33.3333 3.37052 -145.941 272.168
      endlist
    endnode
doneanim animloop1 104PERf

donemodel 104PERf
