{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\froman\fprq2\fcharset0 Calibri;}{\f1\froman\fprq2\fcharset0 Liberation Serif;}{\f2\froman\fprq2 Calibri;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\nowidctlpar\hyphpar0\sa200\sl276\slmult1\cf1\kerning1\b\f0\fs24\lang1033 ========================================================\b0\f1\par
\b\f0 KOTOR 2 Community Patch\b0\f1\par
\b\f0 ========================================================\b0\f1\par
\b\f0 Maintainer: A Future Pilot\b0\f1\par
\b\f0 Contact: afuturepilotis@gmail.com or PM at deadlystream.com\b0\f1\par
\b\f0 Original Release Date: 06/14/2018\b0\f1\par
\f0\par
\b 1. Description:\b0\f1\par
\b\f0 ----------\b0\f1\par

\pard\nowidctlpar\hyphpar0\sa120\b\f0 This mod is a compilation of various bugfix mods put together with the intention of fixing all the known bugs with the last official patch of KOTOR 2. A huge thanks to all of the mod authors who created these mods, and gave me permission to include them in this patch.\b0\f1\par
\f0\par
\par
\b 2. List of included mods and fixes (alphabetical by author):\b0\f1\par
\b\f0 ----------\par
A Future Pilot:\par
\tab - Running in outer space makes you look like a squirrel injected with caffeine\par
\b0\f1\par
\b\f0 bead-v:\b0\f1\par
\b\f0\tab - The Ebon Hawk has a couple panels with bad models: {\b0\f1{\field{\*\fldinst{HYPERLINK "https://deadlystream.com/files/file/1033-ebon-hawk-model-fixes/" }}{\fldrslt{\ul\cf2\ul\b\f0 Ebon Hawk Model Fixes 2.0}}}}\b0\f1\fs24\par
\f0\par
\b danil-ch:\b0\f1\par
\b\f0\tab - In the prologue there are remote clones instead of sensor droids: {\b0\f1{\field{\*\fldinst{HYPERLINK "https://deadlystream.com/files/file/430-prologue-sensor-droids-fix/" }}{\fldrslt{\ul\cf2\ul\b\f0 Prologue Sensor Droids Fix}}}}\b0\f1\fs24\par
\b\f0\tab - A number of textures don't use shaders: {\b0\f1{\field{\*\fldinst{HYPERLINK "https://deadlystream.com/files/file/462-textures-improvement-project/" }}{\fldrslt{\ul\cf2\ul\b\f0 Textures Improvement Project}}}}\b0\f1\fs24\par
\f0\par
\b DarthParametric:\b0\f1\par
\b\f0\tab - There's a large gap in the wall in the Harbinger escape pod room: {\b0\f1{\field{\*\fldinst{HYPERLINK "https://deadlystream.com/files/file/1194-harbinger-escape-pod-room-hole-fix/" }}{\fldrslt{\ul\cf2\ul\b\f0 Harbinger Escape Pod Room Hole Fix 1.0}}}}\b0\f1\fs24\par
\b\f0\tab - T\f2\u-257?\f0 here are several model issues on Peragus: {\b0\f1{\field{\*\fldinst{HYPERLINK "https://deadlystream.com/files/file/1275-peragus-administration-level-room-model-fixes/" }}{\fldrslt{\ul\cf2\ul\b\f0 Peragus Administration Level Room Model Fixes}}}}\b0\f1\fs24\par
\b\f0\tab - The lights in the Harbinger Broom Closet don't work: {\b0\f1{\field{\*\fldinst{HYPERLINK "https://deadlystream.com/files/file/1278-harbinger-broom-closet-wall-lights-fix/" }}{\fldrslt{\ul\cf2\ul\b\f0 Harbinger Broom Closet Wall Lights Fix 1.0.0}}}}\b0\f1\fs24\par
\f0\par
\b JCarter426:\b0\f1\par
\b\f0\tab - Various issues: {\b0\f1{\field{\*\fldinst{HYPERLINK "https://deadlystream.com/files/file/1215-jcs-minor-fixes-for-k2/" }}{\fldrslt{\ul\cf2\ul\b\f0 JC's Minor Fixes for K2 1.5}}}}\b0\f1\fs24\par
\b\f0\tab - The HKs and T3M4 droids don't have shaders: {\b0\f1{\field{\*\fldinst{HYPERLINK "https://deadlystream.com/files/file/1284-jcs-shader-fixes-for-k2/" }}{\fldrslt{\ul\cf2\ul\b\f0 JC's Shader Fixes for K2 1.0}}}}\b0\f1\fs24\par
\f0\par
\b Kainzorus Prime:\b0\f1\par
\b\f0\tab - Boma beasts have black between their teeth: {\b0\f1{\field{\*\fldinst{HYPERLINK "https://deadlystream.com/files/file/338-boma-beast-teeth-fix/" }}{\fldrslt{\ul\cf2\ul\b\f0 Boma Beast Teeth Fix 1.0}}}}\b0\f1\fs24\par
\b\f0\tab - The model in the galaxy map for Paragus looks nothing like it: {\b0\f1{\field{\*\fldinst{HYPERLINK "https://deadlystream.com/files/file/336-peragus-galaxy-map-change/" }}{\fldrslt{\ul\cf2\ul\b\f0 Peragus Galaxy Map Change}}}}\b0\f1\fs24\par
\f0\par
\b LiliArch:\b0\f1\par
\b\f0\tab - The broken item icon, and Grenn's case icon are incorrect\b0\f1\par
\f0\par
\b Marauder:\b0\f1\par
\b\f0\tab - A number of items have wrong descriptions or properties: {\b0\f1{\field{\*\fldinst{HYPERLINK "https://deadlystream.com/files/file/942-marauder-fix-pack/" }}{\fldrslt{\ul\cf2\ul\b\f0 Marauder Fix Pack 1.0.3}}}}\b0\f1\fs24\par
\f0\par
\b N-DReW25:\b0\f1\par
\b\f0\tab - The Serocco guard has a VO that used the wrong actor: {\b0\f1{\field{\*\fldinst{HYPERLINK "https://deadlystream.com/files/file/1107-serocco-guard-vo-fix/" }}{\fldrslt{\ul\cf2\ul\b\f0 Serroco Guard VO Fix 1.0}}}}\b0\f1\fs24\par
\b\f0\tab - It's possible to not be able to get a starport visa if you let a bounty hunter go: {\b0\f1{\field{\*\fldinst{HYPERLINK "https://deadlystream.com/files/file/1196-bounty-hunter-starport-visa-fix/" }}{\fldrslt{\ul\cf2\ul\b\f0 Bounty Hunter Starport Visa Fix 1.0}}}}\b0\f1\fs24\par
\f0\par
\b ndix UR:\b0\f1\par
\b\f0\tab - One of the player heads wasn't able to blink or move his eyes: {\b0\f1{\field{\*\fldinst{HYPERLINK "https://deadlystream.com/files/file/1154-pmhc06-fixed-for-tsl/" }}{\fldrslt{\ul\cf2\ul\b\f0 PMHC06 Fixed for TSL}}}}\b0\f1\fs24\par
\f0\par
\b Squall Lionheart:\b0\f1\par
\b\f0\tab - PMHH01 has some issues: {\b0\f1{\field{\*\fldinst{HYPERLINK "https://deadlystream.com/files/file/439-pmhh01-fixed/" }}{\fldrslt{\ul\cf2\ul\b\f0 PMHH01 Fixed}}}}\b0\f1\fs24\par
\f0\par
\b ZimmMaster:\b0\f1\par
\b\f0\tab - The walking and running animations are janky: {\b0\f1{\field{\*\fldinst{HYPERLINK "https://deadlystream.com/files/file/465-movement-animation-fix-for-both-kotor-and-tsl/" }}{\fldrslt{\ul\cf2\ul\b\f0 Movement Animation Fix for Both KOTOR and TSL}}}}\b0\f1\fs24\par
\f0\par
\par

\pard\nowidctlpar\hyphpar0\sa200\sl276\slmult1\b 3. Other Recommended Mods:\b0\f1\par
\b\f0 ----------\b0\f1\par

\pard\nowidctlpar\hyphpar0\sa120\b\f0 Under Construction\b0\f1\par

\pard\nowidctlpar\hyphpar0\f0\par
\par

\pard\nowidctlpar\hyphpar0\sa200\sl276\slmult1\b 4. Install:\b0\f1\par
\b\f0 ----------\b0\f1\par
\b\f0 To install, just run Install.exe\b0\f1\par
\f0\par
\b 5. Uninstall:\b0\f1\par
\b\f0 ----------\b0\f1\par
\b\f0 Given the complexity of this mod, a clean install of KOTOR 2 is recommended. However, you can check through the installation log file if you wish to undo the changes made.\b0\f1\par
\f0\par
\b 6. Bugs:\b0\f1\par
\b\f0 ----------\b0\f1\par
{{\field{\*\fldinst{HYPERLINK "https://gist.github.com/Mako88/507e8d3b411683388b1e021f0bdabfe0" }}{\fldrslt{\ul\cf2\b\f0 I}}}}\b\f0\fs24 f you are aware of any bugs that need to be fixed, let me know here: {{\field{\*\fldinst{HYPERLINK https://deadlystream.com/topic/6319-k2-community-patch/ }}{\fldrslt{https://deadlystream.com/topic/6319-k2-community-patch/\ul0\cf0}}}}\b0\f1\fs24\par
\f0\par
\b 7. Permissions:\b0\f1\par
\b\f0 ----------\b0\f1\par
\b\f0 Due to this mod being a compilation from many different authors, please do not distribute it.\b0\f1\par
\f0\par
\b 8. Credits:\b0\f1\par
\b\f0 ----------\b0\f1\par
\b\f0 All of the mod authors who have helped make this patch a reality. I can't say it enough - Thank you!\b0\f1\par
\b\f0 Fred Tetra - For creating his awesome KOTOR Tool that makes us modders job a lot easier.\b0\f1\par
\b\f0 Snigaroo - For maintaining awesome mod lists on the /r/kotor subreddit, and for putting up with my many recommendations\b0\f1\par
\b\f0 danil-ch - For this info.rtf template\b0\f1\par
\b\f0 Fair Strides - For bundling up his tools and making them available\b0\f1\par
\f0\par
\b THIS MODIFICATION IS PROVIDED AS-IS AND IS NOT SUPPORTED BY BIOWARE/OBSIDIAN ENTERTAINMENT OR LUCASARTS OR ANY LICENSERS/SPONSORS OF THE MENTIONED COMPANIES. USE OF THIS MODIFICATION IS AT YOUR OWN RISK AND THE ABOVE MENTIONED COMPANIES OR THE AUTHOR IS NOT RESPONSIBLE FOR ANY DAMAGE CAUSED TO YOUR COMPUTER FOR THE USAGE OF THIS MODIFICATION.\b0\f1\par
\kerning0\f0\lang9\par
\kerning1\f1\lang1033\par
}
 